<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            background-image: url(//yastatic.net/s3/passport-auth-customs/customs/_/2S36UcqK.jpg);
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: cover;
        }

        .form-container {
            width: 380px;
            padding: 20px;
            box-sizing: border-box;
            background-color: #333;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #555;
            border-radius: 4px;
            background-color: #444;
            color: #fff;
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 4px;
            background-color: #00a2ff;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background-color: #007bb5;
        }
    </style>
    <title>Yandex ID</title>
</head>
<body>
    <div class="form-container">
        <h1>Регистрация в Яндекс ID</h1>
        <form method="post" action="register.php" id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Register</button>
        </form>
        <p>Already Registered ? <a href="login.html">Register here</a></p>
    </div>
</body>
</html>
